# test-ms-communication

./: README.md  Test Plan.jmx  pom.xml
ms1/: pom.xml
ms1/src/main/java/com/issoft/rnd/ms1/: Ms1Application.java
ms1/src/main/java/com/issoft/rnd/ms1/config/: WebSocketConfiguration.java
ms1/src/main/java/com/issoft/rnd/ms1/controller/: RTestController.java  TestController.java
ms1/src/main/java/com/issoft/rnd/ms1/model/: EchoModel.java
ms1/src/main/java/com/issoft/rnd/ms1/service/: EchoHandler.java  GRPCServer.java  WSEchoHandler.java
ms1/src/main/java/com/issoft/rnd/ms1/service/echo/: DelayedEchoServiceImpl.java  EchoService.java  EchoServiceImpl.java
ms1/src/main/resources/: application.properties
ms1/src/test/java/com/issoft/rnd/ms1/: Ms1ApplicationTests.java
ms2/: pom.xml
ms2/src/main/java/com/issoft/rnd/ms2/: Ms2Application.java
ms2/src/main/java/com/issoft/rnd/ms2/config/: ApacheClientConfig.java  RSocketConfig.java
ms2/src/main/java/com/issoft/rnd/ms2/controller/: TestController.java
ms2/src/main/java/com/issoft/rnd/ms2/model/: EchoModel.java
ms2/src/main/java/com/issoft/rnd/ms2/service/: GRPCClientService.java  WSClientService.java
ms2/src/main/java/com/issoft/rnd/ms2/service/rsocket/: RSocketClientService.java  RSocketClientServiceImpl1.java  RSocketClientServiceImpl2.java  RSocketClientServiceImpl3.java
ms2/src/test/java/com/issoft/rnd/ms2/: Ms2ApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/issoft/rnd/proto/: Echo.java  EchoServiceGrpc.java
proto/src/main/proto/: echo.proto
